<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="MicroTechDatabaseModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012.Azure" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="LastName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NickName" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Password" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Type" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="InputResources">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Count" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="OrderList">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessorType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Flash" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RAM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EEPROM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Frequency" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfChips" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="FirstName" Type="varchar" MaxLength="50" />
    <Property Name="LastName" Type="varchar" MaxLength="50" />
    <Property Name="Email" Type="varchar" MaxLength="50" />
    <Property Name="Phone" Type="varchar" MaxLength="50" />
    <Property Name="Country" Type="varchar" MaxLength="50" />
    <Property Name="City" Type="varchar" MaxLength="50" />
    <Property Name="Street" Type="varchar" MaxLength="50" />
    <Property Name="StreetNumber" Type="varchar" MaxLength="50" />
    <Property Name="PostalCode" Type="varchar" MaxLength="50" />
  </EntityType>
  <EntityType Name="OutputResources">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProcessorType" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Flash" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="RAM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="EEPROM" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="Frequency" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="NumberOfChips" Type="int" Nullable="false" />
  </EntityType>
  <EntityContainer Name="MicroTechDatabaseModelStoreContainer">
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="InputResources" EntityType="Self.InputResources" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OrderList" EntityType="Self.OrderList" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="OutputResources" EntityType="Self.OutputResources" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>