<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="MicroTechDatabaseModelStoreContainer" CdmEntityContainer="MicroTechDatabaseContext">
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="MicroTechDatabaseModel.Employee">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="NickName" ColumnName="NickName" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Type" ColumnName="Type" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="InputResources">
      <EntityTypeMapping TypeName="MicroTechDatabaseModel.InputResource">
        <MappingFragment StoreEntitySet="InputResources">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="Count" ColumnName="Count" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OrderLists">
      <EntityTypeMapping TypeName="MicroTechDatabaseModel.OrderList">
        <MappingFragment StoreEntitySet="OrderList">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProcessorType" ColumnName="ProcessorType" />
          <ScalarProperty Name="Flash" ColumnName="Flash" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="EEPROM" ColumnName="EEPROM" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="NumberOfChips" ColumnName="NumberOfChips" />
          <ScalarProperty Name="FirstName" ColumnName="FirstName" />
          <ScalarProperty Name="LastName" ColumnName="LastName" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Country" ColumnName="Country" />
          <ScalarProperty Name="City" ColumnName="City" />
          <ScalarProperty Name="Street" ColumnName="Street" />
          <ScalarProperty Name="StreetNumber" ColumnName="StreetNumber" />
          <ScalarProperty Name="PostalCode" ColumnName="PostalCode" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="OutputResources">
      <EntityTypeMapping TypeName="MicroTechDatabaseModel.OutputResource">
        <MappingFragment StoreEntitySet="OutputResources">
          <ScalarProperty Name="ID" ColumnName="ID" />
          <ScalarProperty Name="ProcessorType" ColumnName="ProcessorType" />
          <ScalarProperty Name="Flash" ColumnName="Flash" />
          <ScalarProperty Name="RAM" ColumnName="RAM" />
          <ScalarProperty Name="EEPROM" ColumnName="EEPROM" />
          <ScalarProperty Name="Frequency" ColumnName="Frequency" />
          <ScalarProperty Name="NumberOfChips" ColumnName="NumberOfChips" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>